# ApiLogistica

./: .gitignore  Logistica.sln  README.md
doc/: operadorA.csv
src/Logistica.API/: Logistica.API.csproj  Logistica.API.csproj.lscache  Logistica.API.http  Program.cs  appsettings.json  logistics_normalization.db
src/Logistica.API/Controllers/: DeliveriesController.cs
src/Logistica.API/Helpers/: FormatGuard.cs
src/Logistica.API/Middleware/: GlobalExceptionMiddleware.cs
src/Logistica.API/Resources/: ApiMessages.Designer.cs  ApiMessages.resx
src/Logistica.Application/: DependencyInjection.cs  Logistica.Application.csproj  Logistica.Application.csproj.lscache
src/Logistica.Application/Dtos/: JsonDto.cs  NormalizationResponseDto.cs
src/Logistica.Application/Interfaces/: INormalizationOrchestrator.cs
src/Logistica.Application/Resources/: AppMessages.Designer.cs  AppMessages.resx
src/Logistica.Application/Services/: INormalizationOrchestrator.cs  NormalizationOrchestratorService.cs
src/Logistica.Domain/: Logistica.Domain.csproj  Logistica.Domain.csproj.lscache
src/Logistica.Domain/Constants/: LogisticaConstants.cs
src/Logistica.Domain/Entities/: DeliveryError.cs  DeliveryOrder.cs  ProcessingSummary.cs
src/Logistica.Domain/Interfaces/: IDeliveryParser.cs  IDeliveryParserFactory.cs  IDeliveryRepository.cs
src/Logistica.Domain/Resources/: DomainMessages.Designer.cs  DomainMessages.resx
src/Logistica.Domain/Rules/: OrderValidator.cs
src/Logistica.Infrastructure/: DependencyInjection.cs  Logistica.Infrastructure.csproj  Logistica.Infrastructure.csproj.lscache
src/Logistica.Infrastructure/Parsers/: CsvParser.cs  DelimitedTextParser.cs  DeliveryParserFactory.cs  JsonParser.cs  TxtParser.cs  XmlParser.cs
src/Logistica.Infrastructure/Parsers/Models/: XmlDeliveryFields.cs
src/Logistica.Infrastructure/Parsers/Serialization/: JsonContext.cs
src/Logistica.Infrastructure/Persistence/Sqlite/: SqliteDeliveryRepository.cs  SqliteQueries.cs
src/Logistica.Infrastructure/Resources/: InfraMessages.Designer.cs  InfraMessages.resx
src/Logistica.Tests/Logistica.IntegrationTests/: DeliveriesControllerIntegrationTests.cs  Logistica.IntegrationTests.csproj  Logistica.IntegrationTests.csproj.lscache  UnitTest1.cs
src/Logistica.Tests/Logistica.LoadTests/: FileUploadLoadTest.cs  Logistica.LoadTests.csproj  Logistica.LoadTests.csproj.lscache
src/Logistica.Tests/Logistica.UnitTests/: Logistica.UnitTests.csproj  Logistica.UnitTests.csproj.lscache
src/Logistica.Tests/Logistica.UnitTests/Controllers/: DeliveriesControllerTests.cs
src/Logistica.Tests/Logistica.UnitTests/Domain/: OrderValidatorTests.cs
src/Logistica.Tests/Logistica.UnitTests/Parsers/: CsvParserTests.cs
src/Logistica.Tests/Logistica.UnitTests/Services/: NormalizationOrchestratorServiceTests.cs
